<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        div.row {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: lightblue;
            margin-bottom: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        div.column {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: lightgreen;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            width: 150px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <div class="column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>