<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        main {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgrey;
            word-wrap: normal;
        }
        
        header {
            position: sticky;
            top: 0;
            background-color: lightcoral;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <main>
        <h2>Texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis facere quis, labore porro adipisci totam non in quidem ipsa eos aliquid aspernatur nostrum aperiam corporis rem, consectetur dolorum ut.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptate sint deserunt doloremque delectus reiciendis quia pariatur, necessitatibus ipsam eveniet atque optio facere error quas dolor quam modi suscipit exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis facere quis, labore porro adipisci totam non in quidem ipsa eos aliquid aspernatur nostrum aperiam corporis rem, consectetur dolorum ut.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptate sint deserunt doloremque delectus reiciendis quia pariatur, necessitatibus ipsam eveniet atque optio facere error quas dolor quam modi suscipit exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis facere quis, labore porro adipisci totam non in quidem ipsa eos aliquid aspernatur nostrum aperiam corporis rem, consectetur dolorum ut.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptate sint deserunt doloremque delectus reiciendis quia pariatur, necessitatibus ipsam eveniet atque optio facere error quas dolor quam modi suscipit exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis facere quis, labore porro adipisci totam non in quidem ipsa eos aliquid aspernatur nostrum aperiam corporis rem, consectetur dolorum ut.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptate sint deserunt doloremque delectus reiciendis quia pariatur, necessitatibus ipsam eveniet atque optio facere error quas dolor quam modi suscipit exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis facere quis, labore porro adipisci totam non in quidem ipsa eos aliquid aspernatur nostrum aperiam corporis rem, consectetur dolorum ut.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptate sint deserunt doloremque delectus reiciendis quia pariatur, necessitatibus ipsam eveniet atque optio facere error quas dolor quam modi suscipit exercitationem.</p>
    </main>
</body>
</html>